http://localhost:3000/user/profile GET access profile DONE


http://localhost:3000/user/login POST DONE
{
"cnicNumber": 123456789012,
"password": "password123"
},

http://localhost:3000/user/profile/password PUT
{
"currentPassword": password123,
"newPassword": "asdsda"
},


http://localhost:3000/user/signup POST DONE
takes body as request 
{
"name": "Masab",
"age": 22,
"mobile": "9876543210",
"email": "masab@example.com",
"address": "123, ABC Street, XYZ City",
"cnicNumber": 123456789012,
"password": "password123"
"role" :"voter"?
},


http://localhost:3000/candidate/signup POST  DONE
takes body as request 
 {
"name": "Imran Khan",
"party": "PTO",
"age": 71
},


http://localhost:3000/candidate/vote/count GET total votes for Party DONE



http://localhost:3000/candidate GET All Candidates  DONE


http://localhost:3000/candidate/vote/id POST candidate ID to vote DONE


http://localhost:3000/candidate/id PUT to update candidate 

http://localhost:3000/candidate/id DELETE to delete candidate


